version: 2.1
orbs:
  # Your orb will be automatically injected here during the pipeline.
  # Reference your orb's jobs and commands below as they will exist when built.
  orb-tools: circleci/orb-tools@12.0
  # The orb definition is intentionally not included here. It will be injected into the pipeline.
  job-output-logger: {}

# Use this tag to ensure test jobs always run,
# even though the downstream publish job will only run on release tags.
filters: &filters
  tags:
    only: /.*/
  branches:
    only: main

# Filter for release tags.
release-filters: &release-filters
  branches:
    ignore: /.*/
  tags:
    only: /^v[0-9]+\.[0-9]+\.[0-9]+$/

jobs:
  dummy-job:
    docker:
      - image: cimg/base:current
    resource_class: small
    steps:
      - run: echo "Making logs for the next job"
  command-test:
    docker:
      - image: cimg/base:current
    resource_class: small
    steps:
      - checkout
      - job-output-logger/gather_job_logs:
          role_arn: $role_arn
          region: $region
          to: s3://nick-s-job-logger-test/logs
workflows:
  test-deploy:
    jobs:
      # Make sure to include "filters: *filters" in every test job you want to run as part of your deployment.
      # Test your orb's commands in a custom job and test your orb's jobs directly as a part of this workflow.
      - dummy-job:
          filters: *release-filters
      - command-test:
          filters: *release-filters
          context: aws-s3-oidc
      # The orb must be re-packed for publishing, and saved to the workspace.
      - orb-tools/pack:
          filters: *release-filters
      - orb-tools/publish:
          orb_name: felixshiftellecon/job-output-logger
          vcs_type: << pipeline.project.type >>
          pub_type: production
          # Ensure this job requires all test jobs and the pack job.
          requires:
            - orb-tools/pack
            - command-test
          context: orb-publishing
          filters: *release-filters
  test:
    jobs:
      - dummy-job:
          filters: *filters
      - command-test:
          filters: *filters
          context: aws-s3-oidc
          requires:
            - dummy-job

